/*
    조인 : 테이블의 결합
    관계형데이터베이스의 특징
        1. 중복되는 데이터를 최소화
        2. 현재 테이블에 없는 데이터는 다른 테이블과의 관계를 통해 확인
        ex. 도서번호 1001번 도서를 출판한 출판사의 출판사명 검색
    조인의 종류
        INNER JOIN(내부조인) : 가장많이 사용
            공통되는 컬럼이 있을 때
            공통 속성의 값이 동일한 레코드만 반환
            두 테이블이 외래키와 기본키로 연결되어 있으면 공통컬럼 : 외래키,기본키
        OUTTER JOIN(외부조인)
            공통되는 컬럼이 없을 때도 사용가능
            공통된 속성을 매개로하는 정보가 없더라도 버리지 않고 연산의 결과를 릴레이션에 표시

*/